server.port = 8003

spring.datasource.url=jdbc:mysql://localhost:3306/homeloansystem
spring.datasource.username=root
spring.datasource.password=  root
logging.level.root=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsme.badriram@gmail.com
spring.mail.password=root

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true